<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sensor_cover_time_values">
        <item>0</item>
        <item>500</item>
        <item>1000</item>
        <item>1500</item>
        <item>2000</item>
        <item>5000</item>
    </string-array>
    <string-array name="number_of_waves_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="vibrate_on_lock_time_values">
        <item>0</item>
        <item>10</item>
        <item>20</item>
        <item>50</item>
        <item>200</item>
        <item>1000</item>
    </string-array>
</resources>
